<?xml version="1.0" encoding="utf-8"?>
<!-- 22/05/2019-10116312-Faisal Rahmi-IF7/AKB-7 -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".TemanFragment">

    <!-- TODO: Update blank fragment layout -->



</android.support.constraint.ConstraintLayout>